ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
  F A$main$409                                                     000000 GR
  F A$main$410                                                     000003 GR
  F A$main$412                                                     00000B GR
  F A$main$414                                                     000013 GR
  F A$main$416                                                     00001B GR
 16 A$main$432                                                     000000 GR
 16 A$main$433                                                     000003 GR
 16 A$main$436                                                     000006 GR
 16 A$main$439                                                     000009 GR
 16 A$main$442                                                     00000C GR
 16 A$main$445                                                     00000F GR
 16 A$main$448                                                     000012 GR
 16 A$main$451                                                     000015 GR
 17 A$main$453                                                     000000 GR
  F A$main$460                                                     00001E GR
 18 A$main$486                                                     000000 GR
 18 A$main$489                                                     000002 GR
 18 A$main$490                                                     000004 GR
 18 A$main$491                                                     000006 GR
 18 A$main$492                                                     000008 GR
 18 A$main$496                                                     00000B GR
 18 A$main$497                                                     00000D GR
 18 A$main$498                                                     000010 GR
 18 A$main$499                                                     000012 GR
 18 A$main$500                                                     000014 GR
 18 A$main$503                                                     000016 GR
 18 A$main$507                                                     000019 GR
 18 A$main$511                                                     00001B GR
 18 A$main$515                                                     00001D GR
 18 A$main$518                                                     00001F GR
 18 A$main$519                                                     000021 GR
 18 A$main$520                                                     000024 GR
 18 A$main$521                                                     000025 GR
 18 A$main$525                                                     000027 GR
 18 A$main$526                                                     000029 GR
 18 A$main$527                                                     00002C GR
 18 A$main$528                                                     00002E GR
 18 A$main$529                                                     000030 GR
 18 A$main$532                                                     000032 GR
 18 A$main$536                                                     000035 GR
 18 A$main$540                                                     000037 GR
 18 A$main$544                                                     000039 GR
 18 A$main$547                                                     00003B GR
 18 A$main$548                                                     00003D GR
 18 A$main$549                                                     000040 GR
 18 A$main$550                                                     000041 GR
 18 A$main$554                                                     000043 GR
 18 A$main$557                                                     000045 GR
 18 A$main$558                                                     000047 GR
 18 A$main$562                                                     000049 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$566                                                     00004B GR
 18 A$main$570                                                     00004D GR
 18 A$main$573                                                     00004F GR
 18 A$main$574                                                     000051 GR
 18 A$main$575                                                     000054 GR
 18 A$main$576                                                     000055 GR
 18 A$main$582                                                     000057 GR
 18 A$main$596                                                     000058 GR
 18 A$main$599                                                     00005A GR
 18 A$main$602                                                     00005D GR
 18 A$main$605                                                     000060 GR
 18 A$main$609                                                     000063 GR
 18 A$main$613                                                     000065 GR
 18 A$main$618                                                     000067 GR
 18 A$main$638                                                     000068 GR
 18 A$main$642                                                     00006A GR
 18 A$main$647                                                     00006C GR
 18 A$main$666                                                     00006D GR
 18 A$main$670                                                     00006F GR
 18 A$main$671                                                     000071 GR
 18 A$main$672                                                     000072 GR
 18 A$main$673                                                     000073 GR
 18 A$main$678                                                     000075 GR
 18 A$main$692                                                     000076 GR
 18 A$main$696                                                     000078 GR
 18 A$main$697                                                     00007A GR
 18 A$main$698                                                     00007B GR
 18 A$main$699                                                     00007C GR
 18 A$main$702                                                     00007E GR
 18 A$main$704                                                     000080 GR
 18 A$main$705                                                     000082 GR
 18 A$main$711                                                     000084 GR
 18 A$main$725                                                     000085 GR
 18 A$main$728                                                     000087 GR
 18 A$main$731                                                     00008A GR
 18 A$main$734                                                     00008D GR
 18 A$main$737                                                     000090 GR
 18 A$main$740                                                     000093 GR
 18 A$main$744                                                     000096 GR
 18 A$main$748                                                     000098 GR
 18 A$main$752                                                     00009A GR
 18 A$main$756                                                     00009C GR
 18 A$main$762                                                     00009E GR
 18 A$main$765                                                     0000A1 GR
 18 A$main$768                                                     0000A4 GR
 18 A$main$769                                                     0000A7 GR
 18 A$main$773                                                     0000AA GR
 18 A$main$774                                                     0000AD GR
 18 A$main$778                                                     0000B0 GR
 18 A$main$781                                                     0000B3 GR
 18 A$main$784                                                     0000B5 GR
 18 A$main$785                                                     0000B7 GR
 18 A$main$786                                                     0000B9 GR
 18 A$main$787                                                     0000BB GR
 18 A$main$791                                                     0000BE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$792                                                     0000C0 GR
 18 A$main$793                                                     0000C3 GR
 18 A$main$795                                                     0000C5 GR
 18 A$main$796                                                     0000C7 GR
 18 A$main$799                                                     0000C9 GR
 18 A$main$802                                                     0000CB GR
 18 A$main$803                                                     0000CD GR
 18 A$main$804                                                     0000CF GR
 18 A$main$806                                                     0000D2 GR
 18 A$main$807                                                     0000D4 GR
 18 A$main$808                                                     0000D6 GR
 18 A$main$809                                                     0000D8 GR
 18 A$main$810                                                     0000DA GR
 18 A$main$811                                                     0000DC GR
 18 A$main$812                                                     0000DF GR
 18 A$main$813                                                     0000E1 GR
 18 A$main$814                                                     0000E3 GR
 18 A$main$815                                                     0000E5 GR
 18 A$main$818                                                     0000E7 GR
 18 A$main$819                                                     0000EA GR
 18 A$main$820                                                     0000ED GR
 18 A$main$821                                                     0000EF GR
 18 A$main$822                                                     0000F1 GR
 18 A$main$823                                                     0000F3 GR
 18 A$main$824                                                     0000F5 GR
 18 A$main$825                                                     0000F8 GR
 18 A$main$826                                                     0000FB GR
 18 A$main$827                                                     0000FE GR
 18 A$main$828                                                     000101 GR
 18 A$main$829                                                     000103 GR
 18 A$main$830                                                     000105 GR
 18 A$main$831                                                     000107 GR
 18 A$main$834                                                     000109 GR
 18 A$main$835                                                     00010C GR
 18 A$main$836                                                     00010F GR
 18 A$main$837                                                     000111 GR
 18 A$main$838                                                     000113 GR
 18 A$main$839                                                     000115 GR
 18 A$main$840                                                     000117 GR
 18 A$main$841                                                     00011A GR
 18 A$main$842                                                     00011D GR
 18 A$main$843                                                     000120 GR
 18 A$main$844                                                     000123 GR
 18 A$main$845                                                     000125 GR
 18 A$main$846                                                     000127 GR
 18 A$main$847                                                     000129 GR
 18 A$main$850                                                     00012B GR
 18 A$main$851                                                     00012D GR
 18 A$main$852                                                     00012F GR
 18 A$main$853                                                     000132 GR
 18 A$main$854                                                     000135 GR
 18 A$main$855                                                     000138 GR
 18 A$main$856                                                     00013B GR
 18 A$main$857                                                     00013E GR
 18 A$main$858                                                     000140 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$859                                                     000143 GR
 18 A$main$860                                                     000145 GR
 18 A$main$861                                                     000147 GR
 18 A$main$862                                                     00014A GR
 18 A$main$866                                                     00014D GR
 18 A$main$867                                                     000150 GR
 18 A$main$871                                                     000153 GR
 18 A$main$874                                                     000156 GR
 18 A$main$877                                                     000158 GR
 18 A$main$878                                                     00015A GR
 18 A$main$879                                                     00015C GR
 18 A$main$880                                                     00015E GR
 18 A$main$884                                                     000161 GR
 18 A$main$885                                                     000163 GR
 18 A$main$886                                                     000165 GR
 18 A$main$887                                                     000167 GR
 18 A$main$890                                                     000169 GR
 18 A$main$893                                                     00016B GR
 18 A$main$894                                                     00016D GR
 18 A$main$895                                                     00016F GR
 18 A$main$897                                                     000172 GR
 18 A$main$898                                                     000174 GR
 18 A$main$899                                                     000176 GR
 18 A$main$900                                                     000178 GR
 18 A$main$901                                                     00017A GR
 18 A$main$902                                                     00017C GR
 18 A$main$903                                                     00017F GR
 18 A$main$904                                                     000181 GR
 18 A$main$905                                                     000183 GR
 18 A$main$906                                                     000185 GR
 18 A$main$909                                                     000187 GR
 18 A$main$910                                                     00018A GR
 18 A$main$911                                                     00018D GR
 18 A$main$912                                                     00018F GR
 18 A$main$913                                                     000191 GR
 18 A$main$914                                                     000193 GR
 18 A$main$915                                                     000195 GR
 18 A$main$916                                                     000198 GR
 18 A$main$917                                                     00019B GR
 18 A$main$918                                                     00019E GR
 18 A$main$919                                                     0001A1 GR
 18 A$main$920                                                     0001A3 GR
 18 A$main$921                                                     0001A5 GR
 18 A$main$922                                                     0001A7 GR
 18 A$main$925                                                     0001A9 GR
 18 A$main$926                                                     0001AC GR
 18 A$main$927                                                     0001AF GR
 18 A$main$928                                                     0001B1 GR
 18 A$main$929                                                     0001B3 GR
 18 A$main$930                                                     0001B5 GR
 18 A$main$931                                                     0001B7 GR
 18 A$main$932                                                     0001BA GR
 18 A$main$933                                                     0001BD GR
 18 A$main$934                                                     0001C0 GR
 18 A$main$935                                                     0001C3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$936                                                     0001C5 GR
 18 A$main$937                                                     0001C7 GR
 18 A$main$938                                                     0001C9 GR
 18 A$main$941                                                     0001CB GR
 18 A$main$942                                                     0001CD GR
 18 A$main$943                                                     0001CF GR
 18 A$main$944                                                     0001D2 GR
 18 A$main$945                                                     0001D5 GR
 18 A$main$946                                                     0001D8 GR
 18 A$main$947                                                     0001DB GR
 18 A$main$948                                                     0001DE GR
 18 A$main$949                                                     0001E0 GR
 18 A$main$950                                                     0001E3 GR
 18 A$main$951                                                     0001E5 GR
 18 A$main$952                                                     0001E7 GR
 18 A$main$953                                                     0001EA GR
 18 A$main$958                                                     0001ED GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 18 C$main.c$102$1_0$17                                         =  000085 GR
 18 C$main.c$103$1_0$17                                         =  000087 GR
 18 C$main.c$104$1_0$17                                         =  00008A GR
 18 C$main.c$105$1_0$17                                         =  00008D GR
 18 C$main.c$106$1_0$17                                         =  000090 GR
 18 C$main.c$107$1_0$17                                         =  000093 GR
 18 C$main.c$109$1_0$17                                         =  000096 GR
 18 C$main.c$110$1_0$17                                         =  000098 GR
 18 C$main.c$111$1_0$17                                         =  00009A GR
 18 C$main.c$113$1_0$17                                         =  00009C GR
 18 C$main.c$115$1_0$17                                         =  00009E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$117$2_0$18                                         =  00009E GR
 18 C$main.c$118$2_0$18                                         =  0000A1 GR
 18 C$main.c$119$2_0$18                                         =  0000A4 GR
 18 C$main.c$120$2_0$18                                         =  0000AA GR
 18 C$main.c$123$3_0$19                                         =  0000B0 GR
 18 C$main.c$124$3_0$19                                         =  0000B3 GR
 18 C$main.c$125$3_0$19                                         =  0000B5 GR
 18 C$main.c$126$3_0$19                                         =  0000BE GR
 18 C$main.c$129$4_0$20                                         =  0000C9 GR
 18 C$main.c$131$4_0$20                                         =  0000CB GR
 18 C$main.c$132$1_0$17                                         =  0000E7 GR
 18 C$main.c$133$1_0$17                                         =  000109 GR
 18 C$main.c$134$1_0$17                                         =  00012B GR
 18 C$main.c$143$2_0$18                                         =  00014D GR
 18 C$main.c$146$3_0$21                                         =  000153 GR
 18 C$main.c$147$3_0$21                                         =  000156 GR
 18 C$main.c$148$3_0$21                                         =  000158 GR
 18 C$main.c$149$3_0$21                                         =  000161 GR
 16 C$main.c$15$1_0$17                                          =  000000 GR
 18 C$main.c$153$4_0$22                                         =  000169 GR
 18 C$main.c$156$4_0$22                                         =  00016B GR
 18 C$main.c$157$1_0$17                                         =  000187 GR
 18 C$main.c$158$1_0$17                                         =  0001A9 GR
 18 C$main.c$159$1_0$17                                         =  0001CB GR
 16 C$main.c$16$1_0$17                                          =  000006 GR
 18 C$main.c$166$1_0$17                                         =  0001ED GR
 16 C$main.c$17$1_0$17                                          =  000009 GR
 16 C$main.c$18$1_0$17                                          =  00000C GR
 16 C$main.c$19$1_0$17                                          =  00000F GR
 16 C$main.c$20$1_0$17                                          =  000012 GR
 16 C$main.c$21$1_0$17                                          =  000015 GR
 18 C$main.c$25$0_0$2                                           =  000000 GR
 18 C$main.c$28$1_0$2                                           =  000000 GR
 18 C$main.c$32$1_0$2                                           =  000002 GR
 18 C$main.c$34$1_0$2                                           =  00000B GR
 18 C$main.c$37$2_0$3                                           =  000016 GR
 18 C$main.c$38$2_0$3                                           =  000019 GR
 18 C$main.c$39$2_0$3                                           =  00001B GR
 18 C$main.c$40$2_0$3                                           =  00001D GR
 18 C$main.c$41$2_0$3                                           =  00001F GR
 18 C$main.c$44$1_0$2                                           =  000027 GR
 18 C$main.c$46$2_0$4                                           =  000032 GR
 18 C$main.c$47$2_0$4                                           =  000035 GR
 18 C$main.c$48$2_0$4                                           =  000037 GR
 18 C$main.c$49$2_0$4                                           =  000039 GR
 18 C$main.c$50$2_0$4                                           =  00003B GR
 18 C$main.c$53$1_0$2                                           =  000043 GR
 18 C$main.c$55$2_0$5                                           =  000045 GR
 18 C$main.c$56$2_0$5                                           =  000049 GR
 18 C$main.c$57$2_0$5                                           =  00004B GR
 18 C$main.c$58$2_0$5                                           =  00004D GR
 18 C$main.c$59$2_0$5                                           =  00004F GR
 18 C$main.c$63$1_0$2                                           =  000057 GR
 18 C$main.c$65$1_0$7                                           =  000058 GR
 18 C$main.c$67$1_0$7                                           =  000058 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$68$1_0$7                                           =  00005A GR
 18 C$main.c$69$1_0$7                                           =  00005D GR
 18 C$main.c$70$1_0$7                                           =  000060 GR
 18 C$main.c$71$1_0$7                                           =  000063 GR
 18 C$main.c$72$1_0$7                                           =  000065 GR
 18 C$main.c$73$1_0$7                                           =  000067 GR
 18 C$main.c$75$1_0$9                                           =  000068 GR
 18 C$main.c$77$1_0$9                                           =  000068 GR
 18 C$main.c$78$1_0$9                                           =  00006A GR
 18 C$main.c$80$1_0$9                                           =  00006C GR
 18 C$main.c$82$1_0$11                                          =  00006D GR
 18 C$main.c$84$1_0$11                                          =  00006F GR
 18 C$main.c$85$1_0$11                                          =  000075 GR
 18 C$main.c$87$1_0$13                                          =  000076 GR
 18 C$main.c$91$1_0$13                                          =  000078 GR
 18 C$main.c$92$1_0$13                                          =  00007E GR
 18 C$main.c$94$1_0$13                                          =  000084 GR
 18 C$main.c$98$1_0$17                                          =  000085 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
  5 G$PWM$0_0$0                                                 =  000000 GR
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
  5 G$count_prg$0_0$0                                           =  000002 GR
 18 G$delay$0$0                                                 =  00006D GR
 18 G$delayms$0$0                                               =  000076 GR
  5 G$dig1$0_0$0                                                =  000003 GR
  5 G$dig2$0_0$0                                                =  000004 GR
  5 G$dig3$0_0$0                                                =  000005 GR
  5 G$key_enable$0_0$0                                          =  000007 GR
 18 G$main$0$0                                                  =  000085 GR
  5 G$power$0_0$0                                               =  000006 GR
 18 G$show_dig$0$0                                              =  000000 GR
 19 G$table$0_0$0                                               =  000000 GR
 18 G$timer0$0$0                                                =  000058 GR
 18 G$timer1$0$0                                                =  000068 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    TXD                                                         =  0000B1 L
 18 XG$delay$0$0                                                =  000075 GR
 18 XG$delayms$0$0                                              =  000084 GR
 18 XG$main$0$0                                                 =  0001ED GR
 18 XG$show_dig$0$0                                             =  000057 GR
 18 XG$timer0$0$0                                               =  000067 GR
 18 XG$timer1$0$0                                               =  00006C GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
  5 _PWM                                                           000000 GR
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
    __divsint                                                      ****** GX
    __divsint_PARM_2                                               ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __mulint                                                       ****** GX
    __mulint_PARM_2                                                ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         00001E GR
  7 __start__stack                                                 000000 GR
  5 _count_prg                                                     000002 GR
 18 _delay                                                         00006D GR
 18 _delayms                                                       000076 GR
  5 _dig1                                                          000003 GR
  5 _dig2                                                          000004 GR
  5 _dig3                                                          000005 GR
  5 _key_enable                                                    000007 GR
 18 _main                                                          000085 GR
  5 _power                                                         000006 GR
 18 _show_dig                                                      000000 GR
 19 _table                                                         000000 GR
 18 _timer0                                                        000058 GR
 18 _timer1                                                        000068 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      8   flags    0
   6 OSEG                                       size      0   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     21   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size     18   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    1EE   flags   20
  19 CONST                                      size      A   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

