M:main
F:G$show_dig$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$timer0$0_0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$timer1$0_0$0({2}DF,SV:S),C,0,0,1,3,0
F:G$delay$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delayms$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$PWM$0_0$0({2}SI:U),E,0,0
S:G$count_prg$0_0$0({1}SC:U),E,0,0
S:G$dig1$0_0$0({1}SC:U),E,0,0
S:G$dig2$0_0$0({1}SC:U),E,0,0
S:G$dig3$0_0$0({1}SC:U),E,0,0
S:G$power$0_0$0({1}SC:U),E,0,0
S:G$key_enable$0_0$0({1}SC:U),E,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$show_dig$0_0$0({2}DF,SV:S),C,0,0
S:G$timer0$0_0$0({2}DF,SV:S),C,0,0
S:G$timer1$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$delayms$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:G$table$0_0$0({10}DA10d,SC:U),D,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$TR1$0_0$0:8E
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$RB8$0_0$0:9A
L:G$TB8$0_0$0:9B
L:G$REN$0_0$0:9C
L:G$SM2$0_0$0:9D
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$P2_2$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$ACC$0_0$0:E0
L:G$B$0_0$0:F0
L:G$PWM$0_0$0:8
L:G$count_prg$0_0$0:A
L:G$dig1$0_0$0:B
L:G$dig2$0_0$0:C
L:G$dig3$0_0$0:D
L:G$power$0_0$0:E
L:G$key_enable$0_0$0:F
L:C$main.c$15$1_0$17:7A
L:C$main.c$16$1_0$17:80
L:C$main.c$17$1_0$17:83
L:C$main.c$18$1_0$17:86
L:C$main.c$19$1_0$17:89
L:C$main.c$20$1_0$17:8C
L:C$main.c$21$1_0$17:8F
L:C$main.c$25$0_0$2:95
L:C$main.c$28$1_0$2:95
L:G$show_dig$0$0:95
L:C$main.c$32$1_0$2:97
L:C$main.c$34$1_0$2:A0
L:C$main.c$37$2_0$3:AB
L:C$main.c$38$2_0$3:AE
L:C$main.c$39$2_0$3:B0
L:C$main.c$40$2_0$3:B2
L:C$main.c$41$2_0$3:B4
L:C$main.c$44$1_0$2:BC
L:C$main.c$46$2_0$4:C7
L:C$main.c$47$2_0$4:CA
L:C$main.c$48$2_0$4:CC
L:C$main.c$49$2_0$4:CE
L:C$main.c$50$2_0$4:D0
L:C$main.c$53$1_0$2:D8
L:C$main.c$55$2_0$5:DA
L:C$main.c$56$2_0$5:DE
L:C$main.c$57$2_0$5:E0
L:C$main.c$58$2_0$5:E2
L:C$main.c$59$2_0$5:E4
L:C$main.c$63$1_0$2:EC
L:XG$show_dig$0$0:EC
L:C$main.c$65$1_0$7:ED
L:C$main.c$67$1_0$7:ED
L:G$timer0$0$0:ED
L:C$main.c$68$1_0$7:EF
L:C$main.c$69$1_0$7:F2
L:C$main.c$70$1_0$7:F5
L:C$main.c$71$1_0$7:F8
L:C$main.c$72$1_0$7:FA
L:C$main.c$73$1_0$7:FC
L:XG$timer0$0$0:FC
L:C$main.c$75$1_0$9:FD
L:C$main.c$77$1_0$9:FD
L:G$timer1$0$0:FD
L:C$main.c$78$1_0$9:FF
L:C$main.c$80$1_0$9:101
L:XG$timer1$0$0:101
L:C$main.c$82$1_0$11:102
L:G$delay$0$0:102
L:C$main.c$84$1_0$11:104
L:C$main.c$85$1_0$11:10A
L:XG$delay$0$0:10A
L:C$main.c$87$1_0$13:10B
L:G$delayms$0$0:10B
L:C$main.c$91$1_0$13:10D
L:C$main.c$92$1_0$13:113
L:C$main.c$94$1_0$13:119
L:XG$delayms$0$0:119
L:C$main.c$102$1_0$17:11A
L:C$main.c$98$1_0$17:11A
L:G$main$0$0:11A
L:C$main.c$103$1_0$17:11C
L:C$main.c$104$1_0$17:11F
L:C$main.c$105$1_0$17:122
L:C$main.c$106$1_0$17:125
L:C$main.c$107$1_0$17:128
L:C$main.c$109$1_0$17:12B
L:C$main.c$110$1_0$17:12D
L:C$main.c$111$1_0$17:12F
L:C$main.c$113$1_0$17:131
L:C$main.c$115$1_0$17:133
L:C$main.c$117$2_0$18:133
L:C$main.c$118$2_0$18:136
L:C$main.c$119$2_0$18:139
L:C$main.c$120$2_0$18:13F
L:C$main.c$123$3_0$19:145
L:C$main.c$124$3_0$19:148
L:C$main.c$125$3_0$19:14A
L:C$main.c$126$3_0$19:153
L:C$main.c$129$4_0$20:15E
L:C$main.c$131$4_0$20:160
L:C$main.c$132$1_0$17:17C
L:C$main.c$133$1_0$17:19E
L:C$main.c$134$1_0$17:1C0
L:C$main.c$143$2_0$18:1E2
L:C$main.c$146$3_0$21:1E8
L:C$main.c$147$3_0$21:1EB
L:C$main.c$148$3_0$21:1ED
L:C$main.c$149$3_0$21:1F6
L:C$main.c$153$4_0$22:1FE
L:C$main.c$156$4_0$22:200
L:C$main.c$157$1_0$17:21C
L:C$main.c$158$1_0$17:23E
L:C$main.c$159$1_0$17:260
L:C$main.c$166$1_0$17:282
L:XG$main$0$0:282
L:G$table$0_0$0:388
